BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

OPENAI_API_KEY=

NGROK_DOMAIN=
NGROK_AUTHTOKEN=

STREAM_API_KEY=
STREAM_API_SECRET=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

IP_SALT=

